server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name betterchoise.tw;
    ssl_certificate /etc/letsencrypt/live/betterchoise.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betterchoise.tw/privkey.pem;

    location / {
        add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_pass http://172.17.0.1:3007;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name betterchoice.tw;
    ssl_certificate /etc/letsencrypt/live/betterchoice.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betterchoice.tw/privkey.pem;

    location / {
        add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_pass http://172.17.0.1:3007;
    }
}

