server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    access_log  /var/log/nginx/default-access.log;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name linch.ml;
    ssl_certificate /etc/letsencrypt/live/linch.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linch.ml/privkey.pem;
    root /usr/share/nginx/html;
    index index.html;
}
