upstream resume {
    server resume:3000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name resume.linch.ml;
    ssl_certificate /etc/letsencrypt/live/resume.linch.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resume.linch.ml/privkey.pem;

    underscores_in_headers on;
    # ssl_session_cache shared:SSL:9m;
    # ssl_session_cache shared:ssl_session_cache:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_stapling_verify on;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=0; includeSubdomains; preload";
    # "max-age=63072000; includeSubdomains; preload";
    keepalive_timeout  120s;
    client_max_body_size 25M;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    location ~ /\.ht {
        deny all;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://resume;
        proxy_connect_timeout 600000s;
        proxy_read_timeout 600000s;
        proxy_send_timeout 600000s;
        # proxy_set_header X-Forwarded-Proto https;
    }
}

