upstream vote-ui {
    server vote-ui:8335;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vote.linch.ml;
    ssl_certificate /etc/letsencrypt/live/vote.linch.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vote.linch.ml/privkey.pem;

    location / {
        add_header X-Frame-Options SAMEORIGIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        proxy_pass http://vote-ui;
    }
}

